<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seletores</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/skeleton.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <style>
    img {
      max-width: 100%;
    }

    .row {
      margin: 50px 0;
    }

    #legenda {
      font-size: 12px;
      opacity: .9;
    }

    a {
      color: red;
    }

    a:hover {
      color: yellow;
    }

    a:visited {
      color: green;
    }

    table td:first-child {
      color: green;
    }

    table td:nth-child(3) {
      color: red;
    }

    tbody tr:nth-child(even) {
      background-color: rgba(30, 30, 30, .1);
      font-weight: bold;
    }

    tbody tr:hover {
      background-color: yellow;
    }

    input[type="email"],
    input[type="text"],
    select,
    textarea {
      border-color: olive;
    }

    input[type="email"]:focus,
    input[type="text"]:focus,
    select:focus,
    textarea:focus {
      border-color: red;
    }

    h1+p {
      color: pink;
    }

    h1+p+p {
      color: olive;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="columns six">
        <h1>Seletores de CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet culpa voluptates soluta libero id similique excepturi totam voluptatibus nobis, laboriosam fugit deserunt perferendis optio mollitia repudiandae autem. Officiis consectetur, vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet culpa voluptates soluta libero id similique excepturi totam voluptatibus nobis, laboriosam fugit deserunt perferendis optio mollitia repudiandae autem. Officiis consectetur, vel.</p>
      </div>
      <div class="columns six">
        <img src="./images/placeholder.png" alt="placeholder">
        <p id="legenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, consequuntur.</p>
      </div>
    </div>
    <div class="row">
      <div class="columns eight">
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Idade</th>
              <th>Localizacao</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Renan Florez</td>
              <td>26</td>
              <td>Sao Paulo</td>
            </tr>
            <tr>
              <td>Beatriz Rizental</td>
              <td>22</td>
              <td>Curitiba</td>
            </tr>
            <tr>
              <td>Renan Florez</td>
              <td>26</td>
              <td>Sao Paulo</td>
            </tr>
            <tr>
              <td>Beatriz Rizental</td>
              <td>22</td>
              <td>Curitiba</td>
            </tr>
            <tr>
              <td>Renan Florez</td>
              <td>26</td>
              <td>Sao Paulo</td>
            </tr>
            <tr>
              <td>Beatriz Rizental</td>
              <td>22</td>
              <td>Curitiba</td>
            </tr>
            <tr>
              <td>Renan Florez</td>
              <td>26</td>
              <td>Sao Paulo</td>
            </tr>
            <tr>
              <td>Beatriz Rizental</td>
              <td>22</td>
              <td>Curitiba</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="columns four">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, <a target="_blank" href="http://google.com">cum temporibus omnis sit</a> reprehenderit adipisci aliquid voluptatibus eveniet obcaecati voluptate dolorem, libero deleniti quidem, quasi aliquam, aspernatur illo eligendi? Officia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ad tenetur tempora eius sapiente rerum, nulla pariatur necessitatibus tempore, incidunt eos ut, laborum fugit. Quibusdam modi adipisci libero maxime facere?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime error minima vel, pariatur nam non ullam voluptates sunt minus reprehenderit. Illum corrupti aspernatur nam ex expedita eveniet a doloribus suscipit?</p>
      </div>
    </div>
    <div class="row">
      <form action="">
          <div class="six columns">
            <label for="exampleNameInput">Nome</label>
            <input class="u-full-width" type="text">
            <label for="exampleEmailInput">Seu email</label>
            <input class="u-full-width" placeholder="test@mailbox.com" type="email">
          </div>
          <div class="six columns">
            <label for="exampleRecipientInput">Opções</label>
            <select class="u-full-width">
              <option value="Opt 1">Questões</option>
              <option value="Opt 2">Admiração</option>
              <option value="Opt 3">Pode me passar seu número?</option>
            </select>
          </div>
          <div class="six columns">
            <label for="exampleMessage">Mensagem</label>
            <textarea class="u-full-width" placeholder="Olá..." id="exampleMessage"></textarea>
          </div>
          <label class="example-send-yourself-copy">
            <input type="checkbox">
            <span class="label-body">Enviar uma cópia para você mesmo</span>
          </label>
          <input class="button-primary" value="Enviar" type="submit">
        </div>
      </form>
    </div>
</body>
</html>